<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="storage/img/logo.png" type="image/x-icon">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
</head>
<body>
    <section class="pag1">
        <header>
            <nav class="left">   
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">MENUES</a></li>
                    <li><a href="#">OFFERS</a></li>
                </ul>
            </nav>
            <div class="logo">
            <img src="./storage/img/logo.png" alt="">
            </div>
            <nav class="right">
                <ul>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </nav>
        </header>
            <div class="img2">
                <img src="/storage/img/placeYourImageHere1.png" alt="">
                <div class="cnt">
                    <h1 class="title">
                        Contact Us For
                        <h2>Best Breakfast</h2>
                        <h3 class="cnt2">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque autem dolores expedita minima.
                        </h3>
                        <div class="cntac">
                        <li ><a class="contactop" href="">CONTACT US</a></li>
                        </div>
                    </h1>
                </div>
            </div>    
        </section>
    </body>
    <section class="pag2">
            <div class="imgpag2">
                <img src="/storage/img/placeYourImageHereGaleria0.png" alt="">
            </div>
            <div class="content2">
                <h1 class="pp">ABOUT US
                    <h3 class="pp1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis ipsa voluptatum laborum voluptates. Et consequuntur ad est, sapiente, ex explicabo quisquam ea eveniet doloribus obcaecati placeat, magni natus impedit provident.</h3>
                </h1>
            </div>
    </section>
    <section class="pag3">
        <div class="titulazo">
            <h1>OUR FOOD QUALITY</h1>
            <P class="paragrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nam ducimus aspernatur rem aperiam magni molestiae rerum quos excepturi deserunt. Omnis vel facere consequatur, quaerat nulla dolores similique id adipisci!</P>
        </div>
        <div class="png">      
            <img src="/storage/img/placeYourImageHereFood.png" alt="">
        </div>
        <div class="png1">
            <img src="/storage/img/placeYourImageHereFood0.png" alt="">
        </div>
        <div class="png2">
            <img src="/storage/img/placeYourImageHereFood1.png" alt="">
        </div>
        <div class="png3">
            <img src="/storage/img/placeYourImageHereFood3.png" alt="">
        </div>
    </section>
    <section class="pag4">
        <header class="hpag4">
            <h1>Our Food Gallery</h1>
        </header>
        <div class="gallerys">
            <ul class="images"> 
                <li><img src="/storage/img/placeYourImageHereGaleria0.png" alt=""></li>
                <li><img src="/storage/img/placeYourImageHereGaleria1.png" alt=""></li>
                <li><img src="/storage/img/placeYourImageHereGaleria2.png" alt=""></li>
                <li><img src="/storage/img/placeYourImageHereGaleria3.png" alt=""></li>
                <li><img src="/storage/img/placeYourImageHereGaleria4.png" alt=""></li>
                <li><img src="/storage/img/placeYourImageHereGaleria5.png" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="pag5">
        <div class="titpag5">
            <h1>Enjoy our Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum temporibus, vel velit eum mollitia praesentium minus reiciendis tempora quo! Vero laudantium dolore quis, illo voluptas molestiae. Labore, illo ipsam?</p>
        </div>
    </section>
    <section class="pag6">
        <header class="titpag6">
            <h1>Our Menu</h1>
        </header>
            <div class="menuimgs">
                <ul>
                    <li><img src="..//storage/img/placeYourImageHereMenu0.png" alt="">            
                        <div class="content6">
                            <h1>ITALIAN SOURCE MUSHROOM</h1>
                            <p class="pepe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati possimus, iure deleniti ratione nobis esse quod enim quisquam nulla, accusamus est maiores beatae accusantium vero inventore id ipsam sint.</p>
                            <p class="pepe1">PRICE: $12.0</p>
                        </div>
                    </li>
                    <li>
                        <img src="/storage/img/placeYourImageHereMenu1.png" alt="">
                        <h1>ITALIAN SOURCE MUSHROOM</h1>
                            <p class="pepe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati possimus, iure deleniti ratione nobis esse quod enim quisquam nulla, accusamus est maiores beatae accusantium vero inventore id ipsam sint.</p>
                            <p class="pepe1">PRICE: $12.0</p>
                    </li>
                    <li><img src="/storage/img/placeYourImageHereMenu2.png" alt="">
                        <h1>ITALIAN SOURCE MUSHROOM</h1>
                            <p class="pepe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati possimus, iure deleniti ratione nobis esse quod enim quisquam nulla, accusamus est maiores beatae accusantium vero inventore id ipsam sint.</p>
                            <p class="pepe1">PRICE: $12.0</p>
                    </li>
                </ul>
            </div>
    </section>
    <section class="pag7">
        <div class="imgpag7">
            <img src="/storage/img/placeYourImageHere5.png" alt="">
        </div>
        <div class="divpag7">
            <h1 class="hpag7">Enjoy Best Meal
                <p class="Lorem7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem, sequi.</p>
            </h1>
        </div> 
    </section>
    <footer>
        <div class="logo7">
            <img src="/storage/img/logo2.png" alt="">
        </div>
        <div class="menu7">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">FOODS</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">LOCATION</a></li>
            </ul>
        </div>
        <div class="iconos">
            <i class='bx bxl-facebook-circle' style='color:#ffffff'></i>
            <i class='bx bxl-twitter' style='color:#ffffff'></i>
            <i class='bx bxl-instagram-alt' style='color:#ffffff'></i>
            <i class='bx bxl-pinterest' style='color:#ffffff'></i>
        </div>
    </footer>
</html>